{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "noEmit": false
  },
  "extends": "./tsconfig.src.json",
  "include": ["./src/**/*.test.ts"],
  "references": [
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
